companyID=261
companyName=SINAQA
domain=corporate.int
loginName=adm
password=sinacor
userId=1

productName=Sinacor
accountName=QANaoFuncional
server=SNCPOS01001Q.development.dev

oraServer=orasnc00301d.internalenv.corp
oraPort=1521
oraService=SINAINFRA
oraUser=CORR26A
oraPass=CORR26A